# monogaming

./: APILearning.postman_collection.json  Readme.md  api-test.http  pom.xml  readme.md
.github/workflows/: main.yml
apisunat/: DockerFile  pom.xml
apisunat/src/main/resources/: application.properties
demoapi-facturacion/: DockerFile  pom.xml
demoapi-facturacion/src/main/java/com/acme/demoapi/config/: RabbitConfig.java  RestTemplateConfig.java  SwaggerConfig.java
demoapi-facturacion/src/main/java/com/acme/demoapi/controller/: FacturaController.java
demoapi-facturacion/src/main/java/com/acme/demoapi/integration/sunat/amqp/: SunatConsumer.java  SunatProducer.java
demoapi-facturacion/src/main/java/com/acme/demoapi/integration/sunat/api/: ComplianceAPI.java
demoapi-facturacion/src/main/java/com/acme/demoapi/integration/sunat/dto/: Invoice.java
demoapi-facturacion/src/main/java/com/acme/demoapi/model/: Factura.java  Participante.java
demoapi-facturacion/src/main/java/com/acme/demoapi/repository/: FacturaRepository.java
demoapi-facturacion/src/main/resources/: application.properties
demoapi-facturacion/src/test/java/com/acme/demoapi/: DemoapiApplicationTests.java
demoweb/: pom.xml
demoweb/src/main/resources/: application.properties
demoweb/src/main/resources/reports/: RepVentas.jrxml
demoweb/src/main/resources/static/js/: dashboard.js
demoweb/src/main/resources/templates/: dashboard.html  error.html  welcome.html
demoweb/src/main/resources/templates/catalogo/: index.html
demoweb/src/main/resources/templates/cliente/: create.html
demoweb/src/main/resources/templates/contacto/: create.html
demoweb/src/main/resources/templates/fragments/: layout.html
demoweb/src/main/resources/templates/pago/: create.html
demoweb/src/main/resources/templates/pedido/: detalle.html  index.html
demoweb/src/main/resources/templates/producto/: create.html  edit.html  index.html
demoweb/src/main/resources/templates/proforma/: index.html
demoweb/src/main/resources/templates/usuario/: login.html
src/main/java/com/acme/demoapi/: DemoapiApplication.java
src/main/resources/: application.properties
(+46 files in other folders)
