
server.port=${PORT:8081}

spring.rabbitmq.host=cattle.rmq2.cloudamqp.com
spring.rabbitmq.username=rnkxzemt
spring.rabbitmq.password=QaFkzuwVC39Vx4s8wmE7Z-n8VEG50FBV
spring.rabbitmq.virtual-host=rnkxzemt

sunat.rabbitmq.exchange=sunat-exchange
sunat.rabbitmq.queue=request-factura-queue

sunat.rabbitmq.exchange.response=sunat-exchange-response
sunat.rabbitmq.queue.response=response-factura-queue